<html>
    <head>
        <style>
        .body{
            background:#f7ef6a;
            /*background: no-repeat center/340% url("./bk1.jpg");*/
            /*#93c178*/
            /*#f7ef6a*/
            /*#465c8b*/
            text-align: center;
        }    

        .lang{
            text-decoration: none;
        }

        .download-img{
            display:inline-block;
            vertical-align: center;
            width:40px;
            height:40px;
        } 

        .download-item{
            background: #465c8b;
            border:0px;
            border-radius: 2px;
            padding:20px;
            text-align: center;
            font-size: 20px;
            width:300px;
            text-decoration: none;
            color:white;
        }
        .all{
            /* background: rgba(0,0,0,0.);
            width:100%;
            min-height: 800px; */
            width:90%;
            text-align: left;
            margin:auto;
            display:inline-block;
            vertical-align: top;
            margin-top:8%;
        }
        .show-pic{
            width:55%;
            display: inline-block;
            vertical-align: top
        }
        </style>
    </head>


    <body class="body">
        <div class="all">
         <div style=" width:40%;display:inline-block">  
        <div >
            <img src="./air-wallpaper1.png">
            <div style="color:#465c8b;margin-left: 10px;font-size:18px;">
                <p style="font-size:18px;" id="desc" >Wallpaper App for macOS.</p>
                <br>
                <p style="line-height: 30px" id="slogan1">"keep changing</p>
                <div style="line-height: 30px;margin-left:50px" id="slogan2">
                    ---Air Wallpaper"
                </div>  
            </div>
        </div>
  

        <div style="margin-top:100px"> 
                <a style="text-decoration: none" target="_blank" href="https://github.com/air-wallpaper/air-wallpaper.github.io/releases/download/0.0.4/air-wallpaper-0.0.4.dmg">
          
                <div class="download-item" >
                        <span id="downloadTip">Download macOS-</span><span style="font-size:12px">v0.0.4</span>
                </div>
            </a>
        </div>
    </div> 

    <div class="show-pic">
        <div style="margin-top:10px">
        <img id="demopic" src="./images/show_en_2.jpg" style="width:100%;"/>
        </div>
    </div>
    
        </div>

        <div style="height:40px;position:absolute;bottom:10px;padding-left:50px">
            <a class="lang" href="index.html?lang=zh">中文</a> |
            <a class="lang" href="index.html?lang=en">english</a>
        </div>
    </body>

    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
  
    <script type="text/javascript">

            function getQueryString(name) {
                var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
                var r = window.location.search.substr(1).match(reg);
                if (r != null) {
                    return unescape(r[2]);
                }
                return null;
            }


            function  getLang(){
                var type = navigator.appName;
            　　if (type == "Netscape"){
                　　var lang = navigator.language;//获取浏览器配置语言，支持非IE浏览器
            　　}else{
                　　var lang = navigator.userLanguage;//获取浏览器配置语言，支持IE5+ == navigator.systemLanguage
            　　};
            　　var lang = lang.substr(0, 2);//获取浏览器配置语言前两位

               langQ = getQueryString("lang");

               if(langQ){
                   return langQ;
               }

               return lang;
        
            }
        　　
        function setFontent(){
            let lang =  getLang();;
            console.log(lang);
            if (lang == "zh"){
           　  $("#slogan1").text("我的桌面不将就")
               $("#slogan2").text("--- 空气壁纸")
               $("#downloadTip").text("下载客户端 macOS-")
               $("#demopic").attr("src","./images/show1.jpg")
               $("#desc").text("为 Mac 设计的壁纸应用");
               
        　　    //window.location.replace('url');//中文编码时打开链接
        　　}
        }

        
        setFontent();
        </script>
</html>    